{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.6.5",
  "id": "4bc513e6-9d7e-4ba1-b8c0-e60b00a6ffb4",
  "packageName": "com.multihealth.viewer",
  "developer": {
    "name": "Multihealth",
    "websiteUrl": "https://www.multihealthgroup.com/",
    "privacyUrl": "https://www.multihealthgroup.com/fr/data-protection-notice/",
    "termsOfUseUrl": "https://www.multihealthgroup.com/fr/legal-notice/"
  },
  "name": {
    "short": "MultiHealth-v2",
    "full": "MultiHealth PDF Viewer"
  },
  "description": {
    "short": "Viewer PDF depuis SharePoint",
    "full": "Liste et aperçoit les fichiers PDF d'un dossier SharePoint via Microsoft Graph."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0052CC",
  "staticTabs": [
    {
      "entityId": "pdfViewerTab",
      "name": "PDF Viewer",
      "contentUrl": "https://test-rssn.onrender.com/?siteUrl=https://clinactcom.sharepoint.com/sites/LivretAccueil&folderPath=/General/Administratif",
      "websiteUrl": "https://test-rssn.onrender.com",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity"],
  "validDomains": [
    "test-rssn.onrender.com",
    "clinactcom.sharepoint.com"
  ],
"webApplicationInfo": {
  "id": "1135fab5-62e8-4cb1-b472-880c477a8812",
  "resource": "api://test-rssn.onrender.com/1135fab5-62e8-4cb1-b472-880c477a8812",
  "applicationPermissions": []
}
}